{
  "App": {
    "SelfUrl": "https://localhost:44322",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Simple.com,http://localhost:4200,https://localhost:44324,https://localhost:44381",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44350,https://localhost:44324,https://localhost:44315"
  },
  "ConnectionStrings": {
    "Default": "Data Source=192.168.31.251;Initial Catalog=blogger;user=sa;password=Aa123456.;TrustServerCertificate=True;"
  },
  "Redis": {
    "Configuration": "192.168.31.251"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "VMBujSi7CUGWY7rk"
  }
}
